<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Four card feature section</title>
  </head>
  <body>
    <header>
      <div class="titlecontainer">
        <div class="maintitle">
          <h2>Reliable, efficient delivery</h2>
          <h1>Powered by Technology</h1>
        </div>
        <div class="subtitle">
          <h4>
            Our Artificial Intelligence powered tools use millions of project
            data points to ensure that your project is successful
          </h4>
        </div>
      </div>
    </header>
    <div class="boxes">
      <div class="feature-col">
        <div class="supervisorbox">
          <div>
            <h3>Supervisor</h3>
          </div>
          <div>
            <p>Monitors activity to identify project roadblocks</p>
          </div>
          <div class="icon-holder">
            <div class="icon">
              <img src="images/icon-supervisor.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="feature-colstacked">
        <div class="teambuilderbox">
          <div>
            <h3>Team Builder</h3>
          </div>
          <div>
            <p>
              Scans our talent network to create the optimal team for your
              project
            </p>
          </div>
          <div class="icon-holder">
            <div class="icon">
              <img src="images/icon-team-builder.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="karmabox">
          <div>
            <h3>Karma</h3>
          </div>
          <div>
            <p>Regularly evaluates our talent to ensure quality</p>
          </div>
          <div class="icon-holder">
            <div class="icon">
              <img src="images/icon-karma.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="feature-col">
        <div class="calculatorbox">
          <div>
            <h3>Calculator</h3>
          </div>
          <div>
            <p>
              Uses data from past projects to provide better delivery estimates
            </p>
          </div>
          <div class="icon-holder">
            <div class="icon">
              <img src="images/icon-calculator.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
