<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Four card feature section</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)### Neutral- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)*/
      body {
        font-family: "Poppins", sans-serif;
        font-size: 1.5rem;
        text-align: center;
        padding: 85px 32px;
        background-color: #f2f2f2;
      }
      .page-header {
        /* margin-block-end: 76px; */
      }
      .page-header h1 {
        font-weight: 200;
        font-size: 2.4rem;
        line-height: 1.5;
        letter-spacing: 0.17px;
        color: #4d4f62;
        /* margin-block-end: 0; */
      }
      .page-header h2 {
        font-weight: 600;
        font-size: 2.4rem;
        line-height: 1.5;
        /* identical to box height */
        letter-spacing: 0.17px;
        color: #4d4f62;
        /* margin-block-end: 1.6rem; */
      }
      .page-header p {
        font-size: 1.5rem;
        line-height: 1.67;
        /* or 167% */
        letter-spacing: 0.1px;
        color: #4d4f6299; /* opacity: 0.5; */
      }
      @media (min-width: 960px) {
        .page-header h1 {
          font-size: 3.6rem;
          /* line-height: 1.5; */
          letter-spacing: 0.25px;
          color: #4d4f62;
          /* margin-block-end: 2px; */
        }
        .page-header h2 {
          font-weight: 600;
          font-size: 3.6rem;
          /* line-height: 1.5; */
          /* identical to box height */
          letter-spacing: 0.25px;
          color: #4d4f62;
          /* margin-block-end: 1.3rem; */
        }
        .page-header p {
          line-height: 1.66;
          max-inline-size: 540px;
          margin: auto;
        }
      } /* CARDS */
      .card {
        text-align: inline-start;
        padding: 28px;
        border-block-start: 4px solid transparent;
        border-radius: 8px;
        background: #ffffff;
        box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
        /* outline: 1px solid orange; */
        /* margin-block-end: 25px; */
        margin: 20px;
      }
      .card h3 {
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.5;
        color: #4d4f62;
        /* margin-block-end: 0; */
      }
      .card p {
        font-size: 1.3rem;
        line-height: 1.77;
        /* or 177% */
        letter-spacing: 0.09px;
        color: #4d4f62;
        /* margin-block-end: 33px; */
      } /* @media (min-width: 960px) {
    .card h3 {  }
    .card p {  }
  } */
      .card .icon-holder {
        display: flex;
        justify-content: flex-end;
      }
      .card .icon {
        block-size: 57px;
        inline-size: 57px;
        /* margin-inline-start: auto; */
      }
      .card.supervisor {
        border-block-start-color: hsl(180, 62%, 55%);
      }
      .card.team-builder {
        border-block-start-color: hsl(0, 78%, 62%);
      }
      .card.karma {
        border-block-start-color: hsl(34, 97%, 64%);
      }
      .card.calculator {
        border-block-start-color: hsl(212, 86%, 64%);
      }
      @media (min-width: 960px) {
        .feature-wrapper {
          display: flex;
          /* forgot these 2 */
          /* max-inline-size: 1110px; */
          margin: auto;
        }
        .feature-col {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: calc(33.33% - calc(60px / 3));
          /* outline: 1px solid; */
          /* margin-inline-end: 30px; */
        }
        .feature-col.stacked .card {
          margin-block-end: 30px;
        }
        .feature-col:last-child {
          /* margin-inline-end: 0; */
        }
        .feature-col.stacked .card:last-child {
          /* margin-block-end: 0; */
        }
      }
    </style>
  </head>
  <body>
    <header class="page-header">
      <h1>Reliable, efficient delivery</h1>
      <h2>Powered by Technology</h2>
      <p>
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </header>
    <main>
      <div class="feature-wrapper">
        <div class="feature-col">
          <div class="card supervisor">
            <h3>Supervisor</h3>
            <p>Monitors activity to identify project roadblocks</p>
            <div class="icon-holder">
              <img class="icon" src="images/icon-supervisor.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="feature-col stacked">
          <div class="card team-builder">
            <h3>Team Builder</h3>
            <p>
              Scans our talent network to create the optimal team for your
              project
            </p>
            <div class="icon-holder">
              <img class="icon" src="images/icon-team-builder.svg" alt="" />
            </div>
          </div>
          <!-- </div>    <div class="feature-col"> -->
          <div class="card karma">
            <h3>Karma</h3>
            <p>Regularly evaluates our talent to ensure quality</p>
            <div class="icon-holder">
              <img class="icon" src="images/icon-karma.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="feature-col">
          <div class="card calculator">
            <h3>Calculator</h3>
            <p>
              Uses data from past projects to provide better delivery estimates
            </p>
            <div class="icon-holder">
              <img class="icon" src="images/icon-calculator.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
